<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header">
      <nav class="main-nav main-nav--nojs main-nav--closed">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active">Главная</a>
            <button class="main-nav__close" type="button"><span class="visually-hidden">Закрыть меню</span></button>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="photo.html">Фото и видео</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Форма отзыва</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </nav>
      <a class="page-header__logo">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logo-sedona-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-sedona-tablet.svg">
          <img class="page-header__image" src="img/logo-sedona-mobile.svg" width="190" height="83" alt="Город Седона">
        </picture>
      </a>
      <button class="page-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
    </header>

    <main class="page-main">
      <section class="intro">
        <div class="intro__banner">
          <img class="intro__image" src="img/text-sedona-index.svg" alt="Welcome to Sedona">
        </div>
        <div class="intro__content">
          <h1 class="intro__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
          <p class="intro__text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>
      </section>

      <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__town">
              <h3 class="advantages__town-title">Настоящий городок</h3>
              <p class="advantages__town-text">— №1 —</p>
              <p class="advantages__town-text">Седона не атракцион для туристов, там течет своя жизнь</p>
            </div>
            <picture>
              <source type="image/webp" media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.webp 1x, img/main-city-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/main-city-tablet@1x.webp 1x, img/main-city-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/main-city-mobile@1x.webp 1x, img/main-city-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.jpg 1x, img/main-city-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/main-city-tablet@1x.jpg 1x, img/main-city-tablet@2x.jpg 2x">
              <img class="advantages__photo" src="img/main-city-mobile@1x.jpg" srcset="img/main-city-mobile@2x.jpg 2x" alt="Фотография города">
            </picture>
            <ul class="advantages__list inner-list">
              <li class="inner-list__item">
                <svg class="inner-list__icon" width="40" height="39"><use xlink:href="#icon-house"></use></svg>
                <div class="inner-list__content">
                  <h3 class="inner-list__title">Жилье</h3>
                  <p class="inner-list__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                </div>
              </li>
              <li class="inner-list__item">
                <svg class="inner-list__icon" width="40" height="39"><use xlink:href="#icon-gift"></use></svg>
                <div class="inner-list__content">
                  <h3 class="inner-list__title">Сувениры</h3>
                  <p class="inner-list__text">Не только Китайского, но и местного производства!</p>
                </div>
              </li>
              <li class="inner-list__item">
                <svg class="inner-list__icon" width="37" height="39"><use xlink:href="#icon-burger"></use></svg>
                <div class="inner-list__content">
                  <h3 class="inner-list__title">Еда</h3>
                  <p class="inner-list__text">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
                </div>
              </li>
            </ul>
          </li>
          <li class="advantages__item">
            <div class="advantages__bridge">
              <h3 class="advantages__bridge-title">Там есть мост Дьявола</h3>
              <p class="advantages__bridge-text">— №2 —</p>
              <p class="advantages__bridge-text">Да, по нему можно пройтись если Вы осмелитесь, конечно</p>
            </div>
            <picture class="advantages__picture">
              <source type="image/webp" media="(min-width: 1200px)" srcset="img/main-bridge-desktop@1x.webp 1x, img/main-bridge-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/main-bridge-tablet@1x.webp 1x, img/main-bridge-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/main-bridge-mobile@1x.webp 1x, img/main-bridge-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)" srcset="img/main-bridge-desktop@1x.jpg 1x, img/main-bridge-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/main-bridge-tablet@1x.jpg 1x, img/main-bridge-tablet@2x.jpg 2x">
              <img class="advantages__photo" src="img/main-bridge-mobile@1x.jpg" srcset="img/main-bridge-mobile@2x.jpg 2x" alt="Фотография моста">
            </picture>
          </li>
          <li class="advantages__item advantages__item--grey">
            <div class="advantages__grey">
              <h3 class="advantages__grey-title">Небольшая площадь</h3>
              <p class="advantages__grey-text">— №3 —</p>
              <p class="advantages__grey-text">Все интересные места находятся очень близко</p>
            </div>
          </li>
          <li class="advantages__item advantages__item--grey">
            <div class="advantages__grey advantages__grey--borders">
              <h3 class="advantages__grey-title">Красивая дорога</h3>
              <p class="advantages__grey-text">— №4 —</p>
              <p class="advantages__grey-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__grey">
              <h3 class="advantages__grey-title">Мало туристов</h3>
              <p class="advantages__grey-text">— №5 —</p>
              <p class="advantages__grey-text">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </li>
        </ul>
      </section>

      <section class="contacts">
        <h2 class="contacts__title">Заинтересовались?</h2>
        <p class="contacts__text">Укажите предполагаемые даты поездки, и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
        <div class="contacts__button button">
          <a class="button__link" href="#">Найти гостиницу</a>
        </div>
        <div class="contacts__map">
          <picture>
            <source type="image/webp" media="(min-width: 1200px)" srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="img/bg-map-desktop@1x.jpg 1x, img/bg-map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.jpg 1x, img/bg-map-tablet@2x.jpg 2x">
            <img src="img/bg-map-mobile@1x.jpg" srcset="img/bg-map-mobile@2x.jpg 2x" alt="Седона на карте">
          </picture>
          <svg class="contacts__map-marker" width="27" height="27"><use xlink:href="#icon-map-marker"></use></svg>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <h2 class="page-footer__title">#visitsedona</h2>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">
              <span class="visually-hidden">Седона Twitter</span>
              <svg width="18" height="15"><use xlink:href="#icon-twitter"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden">Седона Facebook</span>
              <svg width="9" height="19"><use xlink:href="#icon-facebook"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden">Седона YouTube</span>
              <svg width="20" height="14"><use xlink:href="#icon-youtube"></use></svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <svg class="copyright__icon" width="40" height="40"><use xlink:href="#icon-htmlacademy"></use></svg>
        </a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
